Function node




Name: Process Results


Function:

if (typeof msg.result == 'undefined') {
    return null;
}

// Text Extraction
if (typeof msg.result.images[0].text != 'undefined') {
    var image_text = msg.result.images[0].text;
    msg.payload = image_text;
    msg.template = image_text;
    if( image_text.length >0 ) {
       msg.template= "Watson found the words: "+image_text;
    }
    return msg;
}

var bestcolor = -1;
var colorscore = 0;
var c_id = 0;
var say = "";
var item;

for ( c_id=0; c_id < (msg.result.images[0].classifiers.length); c_id++ ){
    // find the best color, if any
    for( i =0; i<(msg.result.images[0].classifiers[c_id].classes.length); i++ ){
      var object = msg.result.images[0].classifiers[c_id].classes[i].class;
      if ( object.includes("color") ) {
        if( msg.result.images[0].classifiers[c_id].classes[i].score > colorscore){
            bestcolor = i;
            colorscore = msg.result.images[0].classifiers[c_id].classes[i].score;
        }
      }
    }
 
    var bestItem = 0;
    var itemScore = 0;
    for( i =0; i<(msg.result.images[0].classifiers[c_id].classes.length); i++ ){
      var object = msg.result.images[0].classifiers[c_id].classes[i].class;
      if ( !object.includes("color") ) {
        if( msg.result.images[0].classifiers[c_id].classes[i].score > itemScore){
            bestItem = i;
            itemScore =  msg.result.images[0].classifiers[c_id].classes[i].score;
        }
      }
    }
 
     if( bestcolor != "-1") {
        // found a color
        item = msg.result.images[0].classifiers[c_id].classes[bestcolor].class + " " + msg.result.images[0].classifiers[c_id].classes[bestItem].class;
        bestcolor = -1;
    } else {
       item = msg.result.images[0].classifiers[c_id].classes[bestItem].class;
    }
//    say = say + " Watson's " + msg.result.images[0].classifiers[c_id].name + " classifier thinks this picture contains a " + item +".";
    say = say + " Watson thinks this picture contains a " + item +".";
}
msg.payload =  say;

var picInfo = msg.result.images[0].classifiers[0].classes;
var arrayLength = picInfo.length;

msg.template="<style>h4 { text-align: center; margin: 10px; }";
msg.template=msg.template+"table {    width: 440px;    margin-top: 10px; }";
msg.template=msg.template+"th, td { padding: 8px; text-align: left; border-bottom: 1px solid #ddd; background-color: #FFFFFF; width: 50%;}";
msg.template=msg.template+".classifier {background-color: rgb(85,150,230);text-align: center;}";
msg.template=msg.template+".title { background-color:LightGrey;}</style>";

msg.template=msg.template+"<h2>"+say+"</h2><table span=100%><tr><th>Class</th><th>Confidence</th></tr>";
for (var i = 0; i < arrayLength; i++) {
  msg.template = msg.template + "<tr><td>" + picInfo[i].class + "</td><td>" + picInfo[i].score + "</td></tr>";
}
msg.template = msg.template + "</table>"


return msg;